.less-border-radius(@radius: 10px) {
  border-radius: @radius @radius @radius @radius;
}
.less-box-shadow(@radius: 10px, @blur: 20px, @color: #999) {
  box-shadow: @radius @radius @blur @color;
}
.less-border(@color: #999, @size: 1px, @style: solid) {
  border: @size @style @color;
}
body {
  font-family: sans-serif;
  color: #333;
  background:blanchedalmond; 
}
#container {
  width: 700px;
  margin: auto;
  background:azure;
  padding: 10px;
  .less-border(#ccc);
  .less-border-radius(10px);
  .less-box-shadow(10px, 20px, #20242c);
}
#diagram {
  background: white;
  width: 600px;
  margin: auto;
  display: none;
  .less-border(#999);

  div {
    float: left;
  }
}

h2 {
  font-size: 1.5em; 
}
h3 {
  font-weight: : bold;
}
input {
  .less-border-radius(5px);
}